{
  "name": "pomodoro_native_timer",
  "version": "1.0.0",
  "description": "This simple program which will give you the opportunity to take a break and freshen up a bit.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": ["Pomodoro", "Electron", "Timer"],
  "homepage": "https://github.com/AndrewMaksimchuk/pomodoro",
  "author": "Andrew Maksimchuk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AndrewMaksimchuk/pomodoro"
  },
  "os": [
    "win32"
  ],
  "devDependencies": {
    "electron": "^13.1.7"
  }
}
